<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poc_viodeplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-2b-9ec" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-Ww-2h0">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4bS-00-AKD"/>
                                    <constraint firstAttribute="height" constant="60" id="vbm-Bj-Ka2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-ct-xdo">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EmK-vP-KNb"/>
                                    <constraint firstAttribute="height" constant="40" id="kRt-4y-DiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="trN-2b-9ec" secondAttribute="bottom" id="0JP-Tm-UHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trN-2b-9ec" secondAttribute="trailing" id="2V2-JP-9Sf"/>
                            <constraint firstItem="trN-2b-9ec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9pa-Zm-QfJ"/>
                            <constraint firstAttribute="trailing" secondItem="dqd-ct-xdo" secondAttribute="trailing" id="LVp-9E-N4p"/>
                            <constraint firstItem="trN-2b-9ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6e-JU-iUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQo-Ww-2h0" secondAttribute="trailing" id="SJk-6M-wxo"/>
                            <constraint firstItem="wQo-Ww-2h0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a41-cB-mLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqd-ct-xdo" secondAttribute="bottom" id="gmj-RK-B2C"/>
                            <constraint firstItem="wQo-Ww-2h0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQl-6J-aZa"/>
                            <constraint firstItem="dqd-ct-xdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWV-Pb-yX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="trN-2b-9ec" id="lJa-Mb-lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
